<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiculum Vitae</title>
    <style>
        body {
            margin-left: 40px;
            background-image: url();
            background-size: cover;
            background-repeat: no-repeat;
            color: rgb(0, 0, 0);
            font-family: 'Times New Roman';
        }

        .Biodata {
            width: fit-content;
            height: fit-content;
        }

        img {
            width: 4cm;
            float: right;
            margin-right: 40px;
        }
                h1, h2, h3, h4, h5, h6 {
            text-decoration: underline;
        }

        li {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 align="center">CURICULUM VITAE</h1>
    <hr>
    <h3>Biodata</h3> <img src="Foto.jpg" alt="myProfilePicture" style="justify-content:end;">
    <p class="Biodata">
        Nama : Dera Triyadi Fatimah<br>
        Alamat : Jl. Sudimampir Hilir , Padalarang , Bandung Barat<br>
        No Telp/HP: 089656170915<br>
        Email : dera.233040146@mail.unpas.ac.id
    </p>
    <h3>Deskripsi</h3>
    <p>Saya adalah seorang Mahasiswa </b> yang masih dalam studi di <b>Universitas Pasundan</b>.<br> 
    dengan program studi <b>Informatika</b>
    <ol>
        <li>SDN 1 Sudimampir</li>
        <p>Saya lulus pada tahun 2017 di SDN 1 Sudimampir, Padalarang, Jawa Barat</p>
        <li>SMPN 1 Padalarang</li>
        <P> Selanjutnya saya melanjutkan SMP di SMPN 1 Padalarang</P>
        <li>SMAN 1 Padalarang</li>
        <p>Saya adalah lulusan dari <b>SMAN 1 Padalarang</b> pada tahun 2023 dengan Jurusan <b>IPA</b></p>
        <li>Universitas Pasundan</li>
        <p>Saya seorang Mahasiswa dari <b>Universitas Pasundan</b> dan sedang melanjutkan studi saya di Program Studi <b>Teknik Informatika</b></p>
    </ol>
    <h3>Organisasi</h3>
    <ol>
        <li> Menjadi sekertaris ekstrakurikuler IRMA</li>
        
    </ol>
    <h3>Bahasa Pemograman Yang Dipelajari</h3>
    <ol>
        <li>C++</li>
        <li>PHP</li>
        

        
        
    </ol>
    <p>Mungkin Itu saja yang dapat saya sampaikan sekian dan terimakasih</p>
</html>